<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Лендинг компании «Alt Home»</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="main__nav">
                <ul class="list site-nav">
                    <li class="site-nav__item">
                        <a class="site-nav__link" href="#">Место</a>
                    </li>
                    <li class="site-nav__item">
                        <a class="site-nav__link" href="#">Каталог</a>
                    </li>
                    <li class="site-nav__item">
                        <a class="site-nav__link" href="#">Оставить заявку</a>
                    </li>
                </ul>
                <a href="/" class="logo">
                    <img class="logo__img" src="img/logo.svg" width="97" height="30" alt="Логотип компании «Alt Home»">
                    <span class="visually-hidden">На главную</span>
                </a>
                <div class="user-nav">
                    <button class="button button--search user-nav__search-button" type="button">
                        <img class="user-nav__search-img" src="img/icons/search-icon.svg" width="16" height="16">
                        <span class="visually-hidden">Поиск</span>
                    </button>
                    <p class="auth">
                        <a class="auth__login" href="#">Вход</a> или <a class="auth__sign-in" href="#">Регистрация</a>
                    </p>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <h1 class="visually-hidden">Загородные дома в аренду от AltHome</h1>
        <!-- Промо -->
        <section class="module promo">
            <div class="container">
                <!-- Описание промо-блока -->
                <div class="promo__description">
                    <p class="promo__subheader">Санкт-Петербург</p>
                    <h2 class="module__title promo__header">Загородные дома в аренду</h2>
                    <p class="promo__text">
                        Отдохните от суеты мегаполиса в уютном тёплом доме в&nbsp;окружении экологически 
                        чистых лесов, рек и озёр
                    </p>
                    <a class="button button--colored promo__link" href="#">Арендовать дом</a>
                    <ul class="list social">
                        <li class="social__item">
                            <a class="social__link" href="#">
                                <img class="social__icon" src="img/icons/fb-icon.svg" width="44" height="44">
                                <span class="visually-hidden">Facebook</span>
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#">
                                <img class="social__icon" src="img/icons/in-icon.svg" width="44" height="44">
                                <span class="visually-hidden">Instagram</span>
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#">
                                <img class="social__icon" src="img/icons/vk-icon.svg" width="44" height="44">
                                <span class="visually-hidden">VKontakte</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Слайдер -->
                <div class="promo__slider">
                    <div class="slider">
                        <ul class="list slider__list">
                            <li class="slide slider__item slider__item--active">
                                <img class="slide__img" src="img/promo.jpeg" width="795" height="496" alt="Слайд 1">
                            </li>
                            <li class="slide slider__item">
                                <img class="slide__img" src="img/promo.jpeg" width="795" height="496" alt="Слайд 2">
                            </li>
                        </ul>
                        <div class="slider__controls controls">
                            <div class="controls__buttons">
                                <button class="button slider__button slider__button--prev slider__button--inactive" type="button">
                                    <svg width="32" height="18" viewBox="0 0 32 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 9H30M30 9L22 1M30 9L22 17" stroke="#06A9B3" stroke-width="2"/>
                                    </svg>
                                    <span class="visually-hidden">Предыдущий слайд</span>
                                </button>
                                <button class="button slider__button slider__button--next" type="button">
                                    <svg width="32" height="18" viewBox="0 0 32 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 9H30M30 9L22 1M30 9L22 17" stroke="#06A9B3" stroke-width="2"/>
                                    </svg>
                                    <span class="visually-hidden">Следущий слайд</span>
                                </button>
                            </div>
                            <span class="slider__pager">1/8</span>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Статья -->
        <section class="module article">
            <div class="container">
                <div class="article__content">
                    <p class="module__subheader article__subheader"><span>01</span>Место</p>
                    <h2 class="module__title article__title">Парк отдыха на берегу Ладожского озера</h2>
                    <p class="article__text">
                        Отдохните в уютных деревянных домах с камином, сауной и джакузи, расположенных 
                        на берегу озера. Для любителей полного уединения есть домики и в глубине парка, 
                        в окружении вековых деревьев.
                    </p>
                    <aside class="article__aside article__aside--right">
                        За счёт особой конструкции в наших домах очень тепло зимой и прохладно летом. 
                        Мы открыты для вас в любое время года!
                    </aside>
                    <figure class="article__figure">
                        <img class="article__img" src="img/img-1.jpeg" width="444" height="280" 
                            alt="Дом зимой на берегу водоёма">
                    </figure>
                    <p class="article__text">
                        На территории парка есть баскетбольная площадка, собственный пляж с сеткой для 
                        волейбола, прокат горных велосипедов и лодок. А зимой у нас можно взять в прокат 
                        лыжи или снегоходы и кататься по специально оборудованным трассам. Для каждого 
                        посетителя составляем индивидуальную программу развлечений и помогаем её осуществить.
                    </p>
                    <figure class="article__figure article__figure--wide">
                        <img class="article__img" src="img/img-full-width.jpeg" width="1146" height="280" 
                            alt="Люди играют в пляжный волейбол">
                    </figure>
                    <p class="article__text">
                        Около каждого коттеджа есть детская площадка с качелями и горками, а на территории 
                        парка работает детская комната. Вы сможете позволить себе любой отдых зная, что ваш 
                        ребёнок находится под присмотром опытных специалистов.
                    </p>
                    <blockquote class="article__quote">
                        Мы предлагаем не только уютные дома, большой выбор развлечений и активностей 
                        для вас и вашей семьи, но и масштабные праздники, спортивные турниры и возможность встретить новых друзей.
                    </blockquote>
                    <p class="article__text">
                        Несмотря на отдалённость от населённых пунктов, вы не будете чувствовать себя 
                        оторванными от цивилизации. Все наши дома оборудованы высокоскоростными точками 
                        доступа Wi-Fi и домашними кинотеатрами с подпиской Netflix.
                    </p>
                    <aside class="article__aside article__aside--left">
                        Вы можете подписаться на рассылку и узнавать обо всех акциях, скидках, 
                        и выгодных предложениях.
                    </aside>
                    <p class="article__text">
                        Приезжайте к нам на месяц, всё лето или зиму — на длительную аренду действуют 
                        хорошие скидки! Забронируйте дом прямо сейчас, для этого достаточно заказать звонок, 
                        а отменить бронь вы сможете в любое время совершенно бесплатно.
                    </p>
                    <a class="button button--colored article__book-link" href="#">Бесплатно забронировать</a>
                </div>
            </div>
        </section>
        <!-- Каталог -->
        <section class="module catalog">
            <div class="container">
                <div class="catalog__content">
                    <p class="module__subheader catalog__subheader"><span>02</span>Каталог</p>
                    <h2 class="module__title catalog__title">Дома для аренды</h2>
                    <div class="catalog__list">
                        <!-- 1 -->
                        <article class="catalog__card card">
                            <img class="card__img" src="img/house-1.jpeg" width="327" height="220" alt="Дом 1">
                            <div class="card__content">
                                <div class="card__info">
                                    <h3 class="card__title">Современная классика</h3>
                                    <p class="card__area">Площадь — 186 м2</p>
                                </div>
                                <dl class="card__stats">
                                    <dt>комнат</dt>
                                    <dd>5</dd>
                                    <dt>спальни</dt>
                                    <dd>3</dd>
                                    <dt>этажа</dt>
                                    <dd>2</dd>
                                  </dl>
                            </div>
                        </article>
                        <!-- 2 -->
                        <article class="catalog__card card">
                            <img class="card__img" src="img/house-2.jpeg" width="327" height="220" alt="Дом 2">
                            <div class="card__content">
                                <div class="card__info">
                                    <h3 class="card__title">Дом на берегу озера</h3>
                                    <p class="card__area">Площадь — 242 м2</p>
                                </div>
                                <dl class="card__stats">
                                    <dt>комнат</dt>
                                    <dd>7</dd>
                                    <dt>спальни</dt>
                                    <dd>4</dd>
                                    <dt>этажа</dt>
                                    <dd>2</dd>
                                  </dl>
                            </div>
                        </article>
                        <!-- 3 -->
                        <article class="catalog__card card">
                            <img class="card__img" src="img/house-3.jpeg" width="327" height="220" alt="Дом 3">
                            <div class="card__content">
                                <div class="card__info">
                                    <h3 class="card__title">Особняк в лесу</h3>
                                    <p class="card__area">Площадь — 406 м2</p>
                                </div>
                                <dl class="card__stats">
                                    <dt>комнат</dt>
                                    <dd>12</dd>
                                    <dt>спален</dt>
                                    <dd>8</dd>
                                    <dt>этажа</dt>
                                    <dd>2</dd>
                                  </dl>
                            </div>
                        </article>
                        <!-- 4 -->
                        <article class="catalog__card card">
                            <img class="card__img" src="img/house-4.jpeg" width="327" height="220" alt="Дом 4">
                            <div class="card__content">
                                <div class="card__info">
                                    <h3 class="card__title">Домик на дереве</h3>
                                    <p class="card__area">Площадь —  75 м2</p>
                                </div>
                                <dl class="card__stats">
                                    <dt>комнаты</dt>
                                    <dd>3</dd>
                                    <dt>спальни</dt>
                                    <dd>2</dd>
                                    <dt>этаж</dt>
                                    <dd>1</dd>
                                  </dl>
                            </div>
                        </article>
                        <!-- 5 -->
                        <div class="catalog__card--wide__wrap">
                            <article class="catalog__card card catalog__card--wide">
                                <img class="card__img" src="img/house-5.jpeg" width="327" height="220" alt="Дом 5">
                                <div class="card__content">
                                    <div class="card__info">
                                        <h3 class="card__title">Лесной дом у пруда</h3>
                                        <p class="card__area">Площадь — 81 м2</p>
                                    </div>
                                    <dl class="card__stats">
                                        <dt>комнаты</dt>
                                        <dd>3</dd>
                                        <dt>спальни</dt>
                                        <dd>2</dd>
                                        <dt>этаж</dt>
                                        <dd>1</dd>
                                    </dl>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Свяжемся с вами -->
        <section class="module request">
            <div class="container">
                <div class="request__content">
                    <!-- Форма -->
                    <form class="form request__form" action="#" method="post">
                        <p class="module__subheader request__subheader"><span>03</span>Оставить заявку</p>
                        <h2 class="module__title request__title">Мы свяжемся с вами</h2>
                        <div class="form__content">
                            <div class="form__group appeal">
                                <label class="form__label" for="appeal">Обращение</label>
                                <select class="form__input form__select" name="appeal" id="appeal">
                                    <option value="1" class="form__option" selected>Мистер</option>
                                    <option value="2" class="form__option">Миссис</option>
                                    <option value="3" class="form__option">Мисс</option>
                                </select>
                            </div>
                            <div class="form__group name">
                                <label class="form__label" for="name">Имя</label>
                                <input class="form__input form__text" type="text" id="name" name="name" placeholder="Джон">
                            </div>
                            <div class="form__group surname">
                                <label class="form__label" for="surname">Фамилия</label>
                                <input class="form__input form__text" type="text" id="surname" name="surname" placeholder="Смит">
                            </div>
                            <div class="form__group email">
                                <label class="form__label" for="email">E-mail</label>
                                <input class="form__input form__text" type="email" id="email" name="email" placeholder="johnsmith@gmail.com">
                            </div>
                            <div class="form__group phone">
                                <label class="form__label" for="phone">Телефон</label>
                                <input class="form__input form__text" type="tel" id="phone" name="phone" placeholder="+7 999 999-99-99">
                            </div>
                            <div class="checkboxes">
                                <div class="form__group form__group--horizontal">
                                    <input class="form__checkbox" type="checkbox" id="agreement" name="agreement">
                                    <label class="form__label" for="agreement">Согласие на обработку персональных данных</label>
                                </div>
                                <div class="form__group form__group--horizontal">
                                    <input class="form__checkbox" type="checkbox" id="subscription" name="subscription" checked>
                                    <label class="form__label" for="subscription">Подписка на рассылку</label>
                                </div>
                            </div>
                            <div class="submit">
                                <button class="button button--colored form__button" type="submit">Отправить</button>
                            </div>
                        </div>
                    </form>
                    <!-- Изображение -->
                    <div class="request__img-wrap">
                        <img class="img request__img" src="img/boat.jpeg" width="678" height="737" alt="Фото водоёма с лодкой сбоку">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <nav class="main__nav">
                <a href="/" class="logo">
                    <img class="logo__img" src="img/logo-footer.svg" width="97" height="30" alt="Логотип компании «Alt Home»">
                    <span class="visually-hidden">На главную</span>
                </a>
                <ul class="list site-nav">
                    <li class="site-nav__item">
                        <a class="site-nav__link" href="#">Место</a>
                    </li>
                    <li class="site-nav__item">
                        <a class="site-nav__link" href="#">Каталог</a>
                    </li>
                    <li class="site-nav__item">
                        <a class="site-nav__link" href="#">Оставить заявку</a>
                    </li>
                </ul>
                <p class="copyright">
                    <span class="copyright__text">© Сделано в</span> <a class="copyright__link" href="#">HTML Academy</a>
                </p>
            </nav>
        </div>
    </footer>
</body>
</html>
